// variables
@teal: #1FBEC6;
@orange: #FC8800;
@purple: #9006E5;
@pink: #F90768;
@offwhite: #eeedee;
@mid: #ba2e5e;

// boilerplate
.transition-animation (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:before {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul {
    list-style-type: none;
}
html, body {
    height: 100%;
}

/*================================================*/
/* UNIVERSAL */
/*================================================*/
body {
    font-family: Helvetica, Arial, sans-serif;
    color: @offwhite;
    background: @orange;
    background: -moz-linear-gradient(-45deg,  @orange 0%, @purple 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@orange), color-stop(100%,@purple));
    background: -webkit-linear-gradient(-45deg,  @orange 0%, @purple 100%);
    background: -o-linear-gradient(-45deg,  @orange 0%, @purple 100%);
    background: -ms-linear-gradient(-45deg,  @orange 0%, @purple 100%);
    background: linear-gradient(135deg,  @orange 0%, @purple 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@orange', endColorstr='@purple',GradientType=1 );
    background-attachment: fixed;
    font-size: 16px;
}

.topBar {
    width: 100%;
    .header {
        // transform: rotate(-10deg);
        // -webkit-transform: rotate(-10deg);
        // -moz-transform: rotate(-15deg);
        // -o-transform: rotate(-15deg);
        // -ms-transform: rotate(-15deg);
        padding: 3em 0;
        text-align: center;
    }

    .banner {
        font-size: 80px;
        letter-spacing: 0.2em;
        font-weight: 100;
        position: relative;
        color: #fff;
        text-transform: uppercase;
        text-shadow:0px 0px 0 rgba(255,255,255,0.5),
            0.06em 0.06em 0 rgba(255,255,255,0.45),
            0.12em 0.12em 0 rgba(255,255,255,0.4),
            0.18em 0.18em 0 rgba(255,255,255,0.35),
            0.24em 0.24em 0 rgba(255,255,255,0.3),
            0.3em 0.3em 0 rgba(255,255,255,0.25),
            0.36em 0.36em 0 rgba(255,255,255,0.2),
            0.42em 0.42em 0 rgba(255,255,255,0.15),
            0.48em 0.48em 0 rgba(255,255,255,0.1);
        margin-bottom: 0.35em;
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    .navItems {
        font-size: 22px;
        letter-spacing: 0.2em;
        li {
            display: inline-block;
            width: 20%;
            a {
                text-decoration: none;
                color: rgba(255,255,255,0.5);
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.centerCol {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

a {
    color: @teal;
    &:hover {
        color: darken(@teal, 10%);
    }
    &:visited {
        color: @teal;
    }
}

p {
    margin-bottom: 1em;
}

footer {
    margin-top: 60px;
    padding: 30px 0;
    background: rgba(145,36,73,0.5);
    color: rgba(255,255,255,0.5);
    text-align: center;

    .contactIcons {
        li {
            display: inline;
            margin-right: 15px;
        }
        a {
            color: rgba(255,255,255,0.5);
            text-decoration: none;
            font-size: 30px;
            width: 30px;
            height: 30px;

            &:hover {
                color: #fff;
            }
        }
    }
}


/*================================================*/
/* WORK */
/*================================================*/

.workItems {
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;

    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

    .workItem {
        .transition-animation(all, 0.2s, ease-in);
        background: rgba(255,255,255,0.7);
        color: darken(@mid,10%);
        margin-right: 2%;
        margin-bottom: 20px;
        overflow: hidden;
        cursor: pointer;

        .workThumb {
            margin: 0 auto;
            max-width: 100%;
            display: block;
        }
        .banner {
            position: relative;
        }
        .title {
            background: rgba(0,0,0,0.5);
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            h4 {
                font-weight: 300;
                letter-spacing: 0.1em;
            }
            h3 {
                letter-spacing: -0.07em;
                font-weight: 700;
            }
        }
        .detail {
            height: 0px;
            overflow: hidden;
            .inner {
                padding: 20px 5%;
            }
        }
        &.size-1 {
            order: 1;
            width: 48%;
            max-height: 320px;
            h3 {
                font-size: 40px;
            }
        }
        &.size-2 {
            order: 2;
            width: 31%;
            max-height: 207px;
            h3 {
                font-size: 30px;
            }
        }
    }
    .workItem.expanded {
        width: 100%;
        max-height: 9999px;

        .detail {
            height: auto;
        }

        .workThumb {
            height: auto;
            min-height: 84px;
        }
    }
}

.workMeta {
    margin-top: 20px;

    li:before {
        display: inline-block;
        font: normal normal normal 18px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 5px;
    }
    .builtWith:before {
        content: '\f0ad';
    }
    .role:before {
        content: '\f007';
    }
    .video:before {
        content: '\f008';
    }
    .readMore:before {
        content: '\f0f6';
    }
    .company:before {
        content: '\f0b1';
    }
    .link:before {
        content: '\f0ac';
    }
    .github:before {
        content: '\f113';
    }
    .slideshare:before {
        content: '\f1e7';
    }
    .game:before {
        content: '\f11b';
    }
}

/*================================================*/
/* PAGES */
/*================================================*/

.page {
    background: rgba(255,255,255,0.7);
    color: darken(@mid,10%);
    padding: 30px 8%;
    max-width: 800px;
    margin: 0 auto;

    img {
        max-width: 100%;
    }

    img.left {
        float: left;
        margin: 0 20px 20px 0;
    }

    img.right {
        float: right;
        margin: 0 0 20px 20px;
    }

    img.center, .embed {
        text-align: center;
        display: block;
        margin: 20px auto;
    }

    .twitter-tweet {
        margin: 0 auto !important;
    }

    h2 {
        font-size: 2em;
        margin-bottom: 0.4em;
    }

    h3 {
        font-size: 1.5em;
        margin: 0.5em 0;
    }

    .post {
        ul, ol {
            margin-left: 2em;
            margin-bottom: 1em;
        }

        ul {
            list-style: disc inside none;
        }

        ol {
            list-style: decimal inside none;
        }
    }

    .writingList {
        li {
            margin-bottom: 1em;

            a {
                font-size: 1.5em;
                display: block;
            }
        }
    }
}
